#?????
server.port=8080

#thymeleaf??
#??prefix????????Thymeleaf??????????????????
spring.thymeleaf.prefix=classpath:/templates/
#??????
spring.thymeleaf.suffix=.html
#????
spring.thymeleaf.cache=false

